# PitCrew

./: .gitmodules  CONTRIBUTING.md  PitCrew.sln  Properties.xml  README.md  crowdin.yml
Docs/English/: CLI_Usage.md  GUI_Modders.md  GUI_Users.md  Merging_Binaries.md  Merging_Databases.md
Languages/: Deutsch.json  English.json  Español.json  Français.json  Magyar.json  Polish.json  Polski.json  Português.json  Spanish.json  ar-SA.json  ar.json  cs-CZ.json  de-DE.json  en.json  es-ES.json  fr-FR.json  hu-HU.json  pl-PL.json  pt-PT.json  ru-RU.json  zh-CN.json  Česky.json  Русский.json  العربية.json  简体中文.json
PitCrew/: App.axaml  App.axaml.cs  ConfigManager.cs  FileEntry.cs  InstanceManager.cs  PitCrew.csproj  Program.cs  TranslateBinding.cs  ViewLocator.cs  app.manifest
PitCrew/GUI/: AboutForm.Designer.cs  AboutForm.cs  CreateForm.Designer.cs  CreateForm.cs  EditModForm.Designer.cs  EditModForm.cs  FileGridList.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModListBox.cs  RightClickTree.cs  Utils.cs
PitCrew/GUI/MainFormWindow/: BaseComponent.cs  Utils.cs
PitCrew/GUI/MainFormWindow/Components/: Buttons.cs  FileGridList.cs  ModListBox.cs  RightClickComboBox.cs
PitCrew/GUI/MainFormWindow/Components/MenuBar/: CustomMenuBarRenderer.cs  MenuBar.cs
PitCrew/Languages/: Deutsch.json  English.json  French.json  Polish.json  Spanish.json  Русский.json
PitCrew/Models/: FileEntry.cs  Instance.cs  InstanceGUI.cs  Language.cs  ModFileGUI.cs  ModGUI.cs  ModInfo.cs  ModelConverter.cs
PitCrew/Properties/: Resources.Designer.cs  Resources.resx
PitCrew/Styles/: Dark.axaml  Light.axaml
PitCrew/Systems/: ConfigManagerGUI.cs  DownloadManager.cs  Service.cs  TranslateConverter.cs  WindowManager.cs
PitCrew/ViewModels/: AboutWindowViewModel.cs  BigFileWindowViewModel.cs  InstanceWindowViewModel.cs  ListBoxViewModel.cs  LogWindowViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  ModWindowViewModel.cs  TextInputWindowViewModel.cs  ViewModelBase.cs
PitCrew/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  BigFileWindow.axaml  BigFileWindow.axaml.cs  InstanceWindow.axaml  InstanceWindow.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  ModWindow.axaml  ModWindow.axaml.cs  TextInputWindow.axaml  TextInputWindow.axaml.cs
PitCrewCommon/: BigFileUtil.cs  ConfigManager.cs  Constants.cs  FileUtil.cs  Logger.cs  ManifestUtil.cs  PercentageCalculator.cs  PitCrewCommon.csproj  ProcessUtil.cs  Translatable.cs  Translate.cs  Updater.cs
PitCrewCommon/Models/: Instance.cs  Metadata.cs  Mod.cs  ModFile.cs
PitCrewCommon/Utilities/: BigFileUtil.cs  FileUtil.cs  ManifestUtil.cs
PitCrewCompiler/: API.cs  BinaryInserter.cs  Compile.cs  DataInserter.cs  PitCrewCompiler.csproj  Program.cs  StartupReplacer.cs
PitCrewCompiler/Assets/: addon_items.xml  addon_missions.xml
PitCrewCompiler/DataInserters/: BinaryInserter.cs  DatabaseInserter.cs  FileMerger.cs  FilesInfosInserter.cs  StartupInserter.cs
PitCrewCompiler/ServerIDs/: BaseServerIDInserter.cs  ItemsServerIDInserter.cs  MissionsServerIDInserter.cs
PitCrewUpdater/: PitCrewUpdater.csproj  Program.cs
docs/: CLI_Usage.md  GUI_Modders.md  GUI_Users.md  Merging_Binaries.md
