<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\bin</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gibbed.Dunia2\Dunia2.MergeBinaryObject\Dunia2.MergeBinaryObject.csproj" />
    <ProjectReference Include="..\PitCrewCommon\PitCrewCommon.csproj" />
  </ItemGroup>

  <Target Name="CopyLanguages" AfterTargets="Build">
	<ItemGroup>
		<LanguageFiles Include="..\Languages\**\*.*" />
	</ItemGroup>
	<Copy SourceFiles="@(LanguageFiles)"
	      DestinationFiles="@(LanguageFiles->'$(OutputPath)Languages\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
